<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CACACA"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/piece1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pawn_black"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/piece2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pawn_black"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/piece3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pawn_black"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/piece4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pawn_black"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/piece5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pawn_black"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/piece6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pawn_black"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/piece7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pawn_black"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/piece8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/pawn_black"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/piece9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rook_black"
        android:visibility="invisible" />
    <ImageView
        android:id="@+id/piece10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rook_black"
        android:visibility="invisible" />



</LinearLayout>